<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pick_date"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="Pick date"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/date_today"
        android:icon="@drawable/ic_today_white_24dp"
        android:title="Today"
        app:showAsAction="ifRoom|withText" />
</menu>